# weatherService

./: README.md  pom.xml
src/main/java/com/connector/: OpenWeatherClient.java  OpenWeatherConnection.java  OpenWeatherConnector.java
src/main/java/com/exception/: WeatherException.java
src/main/java/com/mapper/: WeatherResponseMapper.java
src/main/java/com/model/: OpenWeatherModel.java  WeatherResponseModel.java
src/main/java/com/service/: WeatherController.java  WeatherServiceApp.java
src/main/java/com/utils/: WeatherUtils.java
src/main/resources/: application.properties
src/test/java/com/connector/: OpenWeatherClientTest.java  OpenWeatherConnectionTest.java
src/test/java/com/mapper/: WeatherResponseMapperTest.java
src/test/java/com/service/: WeatherControllerTest.java
src/test/java/com/utils/: WeatherUtilsTest.java
src/test/resource/: openWeather.json
